# projet-web-choz
before to start the project : 
npm install 
cd client/ 
npm install 


To start the back project:
node server.js

To start the front project in developpement mode : 
cd client/
npm run watch 

open new terminal and  cd client/ 
npx serve -l 8000 -s src/

To start the front project in production mode : 
cd client/
npm run build 

open new terminal and  cd client/ 
npx serve -l 8000 -s src/
